From: <Saved by Blink>
Snapshot-Content-Location: http://MW9OoAX5BoMGEbm:N3oTL00PFZybiZB@localhost:18311/storage/emulated/0/gowri/index.html
Subject: Portfolio
Date: Tue, 18 Mar 2025 10:13:12 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--Jxa9tDwwEWFAYctAUt1BsD6aaFd4eOmc8bwtTzceih----"


------MultipartBoundary--Jxa9tDwwEWFAYctAUt1BsD6aaFd4eOmc8bwtTzceih----
Content-Type: text/html
Content-ID: <frame-62761736B1DA43D57D0BBBA638AC8970@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://MW9OoAX5BoMGEbm:N3oTL00PFZybiZB@localhost:18311/storage/emulated/0/gowri/index.html

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" type="text/css" href="cid:css-7e6d9838-fcdf-43bf-8aa8-b02ee43b767f@mhtml.blink" />
    <title>Portfolio</title>
    
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Add your profile picture here -->
            <img src="http://MW9OoAX5BoMGEbm:N3oTL00PFZybiZB@localhost:18311/storage/emulated/0/gowri/mail.jpg" alt="Your Profile Picture" class="profile-picture">
            <h1>Gowri R</h1>
            <p>Computer Sciences</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="http://MW9OoAX5BoMGEbm:N3oTL00PFZybiZB@localhost:18311/storage/emulated/0/gowri/index.html#about">About</a></li>
            <li><a href="http://MW9OoAX5BoMGEbm:N3oTL00PFZybiZB@localhost:18311/storage/emulated/0/gowri/index.html#education">Education</a></li>
            <li><a href="http://MW9OoAX5BoMGEbm:N3oTL00PFZybiZB@localhost:18311/storage/emulated/0/gowri/index.html#skills">Skills</a></li>
            <li><a href="http://MW9OoAX5BoMGEbm:N3oTL00PFZybiZB@localhost:18311/storage/emulated/0/gowri/index.html#contact">contact</a></li>
            <li><a href="http://MW9OoAX5BoMGEbm:N3oTL00PFZybiZB@localhost:18311/storage/emulated/0/gowri/index.html#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>I'm a <b>web development</b> expert who is passionate about creating dynamic and user-friendly websites. 
                I'm driven by the desire to craft high-performance web applications that enhance user experience and provide seamless digital solutions.
                Hardworking college student with a motivated attitude and a variety of powerful skills. 
              Adept in various social media platforms and office technology programs. Committed to contributing my expertise in a dynamic office or media production environment.</p>
        </div>
    </section>
    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>Madras University - Bsc</p>
            <p>TMG college of Arts and sciences</p>
            
        </div>
    </section>
  <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>python</li>
                <li>Ms word</li>
                <li>Css</li>
                <li>html</li>
                <li>ML &amp; AI</li>
                <li>java</li>
                <li>Java script</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="section-content">
            <h2>contact</h2>
            <label>Username</label>
            <input type="text"><br><br>
            <label>Email</label>
            <input type="text"><br><br>
        </div>
    </section>

    <section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="http://MW9OoAX5BoMGEbm:N3oTL00PFZybiZB@localhost:18311/storage/emulated/0/gowri/All%20files/Download" target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>© 2025 Gowri R</p>
    </footer>

    

</body></html>
------MultipartBoundary--Jxa9tDwwEWFAYctAUt1BsD6aaFd4eOmc8bwtTzceih----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-7e6d9838-fcdf-43bf-8aa8-b02ee43b767f@mhtml.blink

@charset "windows-1252";

body { font-family: Arial, sans-serif; margin: 0px; padding: 0px; background-color: rgb(132, 166, 233); }

header { background-color: rgb(148, 25, 25); color: rgb(255, 255, 255); text-align: center; padding: 2rem 0px; position: relative; }

.header-content h1 { font-size: 2.5rem; }

.profile-picture { width: 100px; height: 100px; border-radius: 75%; object-fit: cover; position: absolute; top: 75px; left: 75px; }

nav { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); text-align: center; }

nav ul { list-style-type: none; padding: 0px; }

nav ul li { display: inline; margin: 0px 20px; }

nav ul li a { text-decoration: none; color: rgb(255, 255, 255); }

.section-content { background-color: rgb(255, 255, 255); padding: 2rem; margin: 1rem; border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px; text-align: justify; }

.download-button { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); padding: 0.5rem 1rem; text-decoration: none; border-radius: 20px; display: inline-block; margin-top: 10px; align-self: center; }

.download-button:hover { background-color: rgb(85, 85, 85); }

footer { text-align: center; padding: 1rem 0px; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); }

ul { list-style-type: disc; padding-left: 20px; }
------MultipartBoundary--Jxa9tDwwEWFAYctAUt1BsD6aaFd4eOmc8bwtTzceih------
